 # @param {string} vm_name Name of the VM
vmName: my-test-virtual-machine-greenops
namespace: greenops

# @param {number} cpu  Number of CPU cores
cpu: 1

# @param {number} memory Number of GB of RAM
memory: 2

# @param {enum{azure,aws,gcp}} provider Public cloud provider
provider: azure

schedulingTime: 2024-11-01T00:00:00Z
schedulingLocation: italynorth