 # @param {string} vm_name Name of the VM
vm_name: my-test-virtual-machine-greenops

# @param {number} cpu  Number of CPU cores
cpu: 2

# @param {number} memory Number of GB of RAM
memory: 2

# @param {enum{azure,aws,gcp}} provider Public cloud provider
provider: azure

schedulingTime: 2024-11-01T00:00:00Z
schedulingLocation: italynorth