# @param {number} cpu  Number of CPU cores
cpu: 1

# @param {number} memory Number of GB of RAM
memory: 2

# @param {enum{azure,aws,gcp}} provider Public cloud provider
provider: azure

 # @param {string} schedulingTime Scheduling Time for the VM
schedulingTime: 2024-11-01T00:00:00Z

 # @param {string} schedulingLocation Scheduling Location for the VM
schedulingLocation: italynorth